# eserciziJava

./: pom.xml
src/javaadvanced/_1_Set/: Exercises.java
src/javaadvanced/_4_reading_and_writing_to_a_file/: Exercises.java
src/javaadvanced/_5_handling_exceptions/: Exercises.java
src/javaadvanced/_6_Enum/: Days.java  Exercises.java  Seasons.java  TrafficLight.java
src/javabasics/_10/: Main.java
src/javabasics/_12/: Main.java
src/javabasics/_13/: Main.java
src/javabasics/_16/: Main.java
src/javabasics/_3/: Main.java
src/javabasics/_5/: Main.java
src/javabasics/_7/: Main.java
src/javabasics/_8/: Main.java
src/javabasics/_9/: Main.java
src/javaoop/exercises/_1/: Course.java
src/javaoop/exercises/_2/: Exercises.java
src/javaoop/exercises/_4/: ExerciseLunch.java  Exercises.java
src/javaoopadvanced/_1_Inheritance/: Bird.java  Exercises.java  Fish.java
src/javaoopadvanced/_2_Abstract_classes_interfaces/: Boat.java  Circle.java  Movable.java  Playable.java  Rectangle.java  Shape.java
src/javaoopadvanced/_3_Objectclass_Method_overriding_equals_toString/: Exercises.java
src/main/java/javaadvanced/_1_Set/: Exercises.java
src/main/java/javaadvanced/_2_Maps/: Exercises.java
src/main/java/javaadvanced/_3_Collections/: Exercises.java
src/main/java/javaadvanced/_5_handling_exceptions/: Exercises.java
src/main/java/javaadvanced/_6_Enum/: Exercises.java  Operator.java
src/main/java/javaadvanced/_7_Junit/: Calculator.java  CalculatorTest.java
src/main/java/javabasics/_11/: Main.java
src/main/java/javabasics/_13/: Main.java
src/main/java/javabasics/_14/: Main.java
src/main/java/javabasics/_15/: Main.java
src/main/java/javabasics/_17/: Main.java
src/main/java/javabasics/_2/: Main.java
src/main/java/javabasics/_4/: Main.java
src/main/java/javabasics/_6/: Main.java
src/main/java/javabasics/_7/: Main.java
src/main/java/javabasics/_8/: Main.java
src/main/java/javainproduction/_1_records_ternaryOperator_BigInteger/: Exercises.java  Person.java
src/main/java/javainproduction/_2_javaStreams/: Exercises.java
src/main/java/javainproduction/_3_advancedIDEfeatures_debugger/: Exercises.java
src/main/java/javaoop/exercises/_1/: Exercises.java
src/main/java/javaoop/exercises/_2/: Student.java
src/main/java/javaoopadvanced/_1_Inheritance/: Animal.java  Dog.java
src/main/java/javaoopadvanced/_2_Abstract_classes_interfaces/: Car.java  Exercises.java  Guitar.java  Instrument.java  Piano.java
src/main/java/javaoopadvanced/_3_Objectclass_Method_overriding_equals_toString/: Person.java
src/maven/_2_javaStreams/: Exercises.java
(+2 files in other folders)
